{
  "ConnectionStrings": {
    "DefaultConnection": "Server=LAPTOP-KJ3LD66D\\SQLEXPRESS;Database=KhanhCMS_DB;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*"
}